
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 120 40% 98%;
    --foreground: 120 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 120 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 10% 10%;

    --primary: 122 39% 49%;
    --primary-foreground: 120 40% 98%;

    --secondary: 36 100% 50%;
    --secondary-foreground: 36 40% 10%;

    --muted: 120 5% 96%;
    --muted-foreground: 120 5% 40%;

    --accent: 36 100% 50%;
    --accent-foreground: 36 40% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 10% 90%;
    --input: 120 10% 90%;
    --ring: 122 39% 49%;

    --radius: 0.5rem;

    --sidebar-background: 120 40% 98%;
    --sidebar-foreground: 120 5% 26.1%;
    --sidebar-primary: 122 39% 49%;
    --sidebar-primary-foreground: 120 40% 98%;
    --sidebar-accent: 36 100% 50%;
    --sidebar-accent-foreground: 36 40% 10%;
    --sidebar-border: 120 10% 90%;
    --sidebar-ring: 122 39% 49%;
  }

  .dark {
    --background: 120 10% 10%;
    --foreground: 120 40% 98%;

    --card: 120 10% 12%;
    --card-foreground: 120 40% 98%;

    --popover: 120 10% 12%;
    --popover-foreground: 120 40% 98%;

    --primary: 122 39% 45%;
    --primary-foreground: 120 40% 98%;

    --secondary: 36 90% 45%;
    --secondary-foreground: 36 10% 10%;

    --muted: 120 10% 20%;
    --muted-foreground: 120 10% 70%;

    --accent: 36 90% 45%;
    --accent-foreground: 36 10% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 10% 20%;
    --input: 120 10% 20%;
    --ring: 122 39% 45%;

    --sidebar-background: 120 10% 12%;
    --sidebar-foreground: 120 40% 98%;
    --sidebar-primary: 122 39% 45%;
    --sidebar-primary-foreground: 120 40% 98%;
    --sidebar-accent: 36 90% 45%;
    --sidebar-accent-foreground: 36 10% 10%;
    --sidebar-border: 120 10% 20%;
    --sidebar-ring: 122 39% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .connect-container {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }
}
